# deploy.yml

name: Deploy to AWS EC2

# 이 시나리오가 언제 실행될지 정의합니다: main 브랜치에 push 이벤트가 발생했을 때
on:
  push:
    branches:
      - main

# 실행될 작업들을 정의합니다.
jobs:
  deploy:
    # 작업이 실행될 가상 환경을 정의합니다.
    runs-on: ubuntu-latest

    # 작업의 단계들을 정의합니다.
    steps:
      # 1. GitHub 저장소의 코드를 가상 환경으로 내려받습니다.
      - name: Checkout code
        uses: actions/checkout@v3

      # 2. SSH로 EC2에 접속해서 배포 스크립트를 실행합니다.
      - name: Deploy to EC2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}             # 1단계에서 등록한 HOST 비밀키
          username: ${{ secrets.USERNAME }}       # 1단계에서 등록한 USERNAME 비밀키
          key: ${{ secrets.SSH_PRIVATE_KEY }}   # 1단계에서 등록한 SSH_PRIVATE_KEY 비밀키
          script: |
               cd ~/shop
               git fetch origin
               git reset --hard origin/main
               docker compose down
               docker compose up -d --build
               docker image prune -f